\relax 
\@writefile{toc}{\contentsline {subsection}{Quisiera ser un hombre simple}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Paulina}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carta de un suicidio no consumado}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desprecio}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Todo ya ha sido escrito}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un árbol era mi sueño}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diez de noviembre}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A mí mismo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Éramos libres}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desde lejos}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Una esmeralda negra}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pasará}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Debe pagarse el sueño de los muertos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{De tiempo todo está lleno}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hastío}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soñé con todas las almas}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selene}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Los mitos y los sueños}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nacimiento}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La sangre no descansa}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Génesis}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El mal remedio}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Here as we timeless lay}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eras como la aurora, penumbra y mediodía}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eras como la aurora, que es madre del rocío}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Visión}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A portrait of the artist}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primer sueño}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Despedida}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Historia de un abandono}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un poema español}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cementerio}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rajastán}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Promesa}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A una muerta}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{¿Desde cuándo?}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Natalicio}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mi casa}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Al hogar familiar}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Es tu última tormenta}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What if they see me}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cerca del cementerio}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A un ídolo de piedra}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sólo el amor aguarda}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cuento infantil}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Todas las rosas son la de tu huerta}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paraná}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{En casa de mi padre}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{This life of mine}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Los corazones se buscan}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enseñanza}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algo}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La aurora de tu muerte}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Los sueños}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{No love goes to waste}{62}{}\protected@file@percent }
\gdef \@abspage@last{62}
