\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les Origines}}{2}{}\protected@file@percent }
\newlabel{fig:lesorigens}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quand s'éveillait la vie au fond de la matière obscure}}{3}{}\protected@file@percent }
\newlabel{fig:redon2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Le Polype difforme flottait sur les rivages, sorte de cyclope souriant et hideux}}{4}{}\protected@file@percent }
\newlabel{fig:redon2}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Buda}}{6}{}\protected@file@percent }
\newlabel{fig:redon2}{{4}{6}{}{}{}}
\gdef \@abspage@last{7}
